# DemoProject

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/jonathan/test/demo/: MyProjectApplication.java  SpringFoxConfig.java
src/main/java/com/jonathan/test/demo/controller/: CategoryController.java  ProductController.java
src/main/java/com/jonathan/test/demo/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/jonathan/test/demo/entity/: Category.java  Product.java
src/main/java/com/jonathan/test/demo/exceptions/: CategoryAlreadyExistException.java  DemoExceptionHandler.java  GenericError.java
src/main/java/com/jonathan/test/demo/mapper/: DemoMapper.java
src/main/java/com/jonathan/test/demo/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/jonathan/test/demo/service/: CategoryService.java  ProductService.java
src/main/java/com/jonathan/test/demo/util/: SpringFoxConfig.java
src/main/resources/: application.properties
src/test/java/com/jonathan/test/demo/: TestApplicationTests.java
