
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/salao_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=valescasudo
spring.datasource.password=valescasudo
spring.jpa.show-sql=true
#logging.level.org=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher