
# MySQL DB
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost/salao_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=valescasudo
spring.datasource.password=valescasudo
spring.jpa.show-sql=true
#logging.level.org=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JAEGER
opentracing.jaeger.service-name=demo
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.metrics.export.prometheus
management.endpoints.web.exposure.include=info, health, metrics, prometheus



